# Configuration file for primary server for .yang
yang DB files/database/yang.db
yang SS 10.0.5.10
yang SS 10.0.7.10
yang DD 10.0.2.10
yang LG files/logs/spyang.log
all LG files/logs/all-yang.log
root ST files/rootservers/rootservers.db
