# Configuration file for secondary server for .yang
yang SP 10.0.2.10
yang SS 10.0.5.10
yang DD 10.0.2.10
yang LG files/logs/ssyang2.log
all LG files/logs/all-yang.log
root ST files/rootservers/rootservers.db
