# Configuration file for primary server for light.yin
light.yin DB files/database/light.yin.db
light.yin SS 10.0.4.11
light.yin SS 10.0.6.11
light.yin DD 10.0.1.10
light.yin LG files/logs/splight.log
all LG files/logs/all-light.log
root ST files/rootservers/rootservers.db

