# Configuration file for resolver server for light.yin
light.yin SP 10.0.1.10
light.yin SS 10.0.4.11
light.yin SS 10.0.6.11
light.yin DD 10.0.1.10
light.yin LG files/logs/srlight.log
all LG files/logs/all-light.log
root ST files/rootservers/rootservers.db
