# Configuration file for primary server for yin
yin DB files/database/yin.db
yin SS 10.0.4.10
yin SS 10.0.6.10
yin DD 10.0.0.10
yin LG files/logs/spyin.log
all LG files/logs/all-yin.log
root ST files/rootservers/rootservers.db