# Configuration file for secondary server for .yin
yin SP 10.0.0.10
yin SS 10.0.4.10
yin DD 10.0.0.10
yin LG files/logs/ssyin2.log
all LG files/logs/all-yin.log
root ST files/rootservers/rootservers.db