# Configuration file for primary server for reverse
reverse DB files/database/reverse.db
reverse DD 10.0.20.10
reverse LG files/logs/spreverse.log
all LG files/logs/all-reverse.log
root ST files/rootservers/rootservers.db
