# Configuration file for primary server for 0.10.in-addr.reverse
0.10.in-addr.reverse DB files/database/0.10.in-addr.reverse.db
0.10.in-addr.reverse SS 10.0.24.10
0.10.in-addr.reverse SS 10.0.20.11
0.10.in-addr.reverse DD 10.0.21.10
0.10.in-addr.reverse files/logs/0.10.in-addr.reverse.log
0.10.all LG files/logs/all-reverse.log
root ST files/rootservers/rootservers.db
