# Configuration file for primary server for shadow.yang
shadow.yang DB files/database/shadow.yang.db
shadow.yang SS 10.0.5.11
shadow.yang SS 10.0.7.11
shadow.yang DD 10.0.3.10
shadow.yang LG files/logs/spshadow.log
all LG files/logs/all-shadow-yang.log
root ST files/rootservers/rootservers.db