# Configuration file for secondary server for shadow.yang
shadow.yang SP 10.0.3.10
shadow.yang SS 10.0.5.11
shadow.yang DD 10.0.3.10
shadow.yang LG files/logs/ssshadow2.log
all LG files/logs/all-shadow.log
root ST files/rootservers/rootservers.db